REACT_APP_BASE_URL = http://localhost:5000
# REACT_APP_BASE_URL = https://xeven-portal-server.onrender.com

# 
# You can signup as a school
# add teachers, students, and classes 
# I am currently adding the quiz portal to it now (so it checks if a student has paid school fees before giving access to the link)
# email: xeven@gmail.com
# password: StrongPassword456
# 